# Microservices

ProductMicroservice/: ProductMicroservice.sln  docker-compose.dcproj
ProductMicroservice.Service/: ProductService.cs
ProductMicroservice/ProductMicroservice/: ProductMicroservice.csproj  Program.cs  appsettings.json
ProductMicroservice/ProductMicroservice/Controller/: ProductController.cs
ProductMicroservice/ProductMicroservice/DbContexts/: ProductContext.cs
ProductMicroservice/ProductMicroservice/Migrations/: 20230602054929_InitialCreate.Designer.cs  20230602054929_InitialCreate.cs  20230606053809_Initial.Designer.cs  20230606053809_Initial.cs  20230607113605_second.Designer.cs  20230607113605_second.cs  ProductContextModelSnapshot.cs
ProductMicroservice/ProductMicroservice/Model/: Category.cs  Product.cs
ProductMicroservice/ProductMicroservice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductMicroservice/ProductMicroservice/Pages/Shared/: _Layout.cshtml
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
